{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host0.domenebi.ge;Port=3306;Database=myphp_omnibus;User Id=myphp_omnibus;Password=Omnibus123;"
  },
  "Auth": {
    "AuthCode": "7EC119D93B57C2EFABFD0EAF91B503624444FEB3",
    "ApiKey": "C8324799-F8D2-4052-82EF-233166B4D908"
  }
}
